# majiayuan_database

./: .gitignore  README.md  import.xlsx  import_M16.xlsx  import_M62.xlsx  init.sql  mjy_label.xlsx  nwsite-prod.sql
bigevent_nwu/: ArtifactsAddExample.json  ArtifactsAddExampleUsage.md  HeritageSitesApiFox.json  RelicsAddExample.json  RelicsAddExampleUsage.md  pom.xml
bigevent_nwu/src/main/java/com/itheima/bigevent/: BigeventApplication.java
bigevent_nwu/src/main/java/com/itheima/bigevent/config/: ConservationOssSchemaInitializer.java  UserSecuritySchemaInitializer.java  WebConfig.java
bigevent_nwu/src/main/java/com/itheima/bigevent/controller/: AnalysisResultController.java  ArchiveController.java  ArchiveOverviewController.java  ArticleController.java  ArtifactsController.java  BurialController.java  CategoryController.java  ChariotWorkflowController.java  CoffinController.java  CoffinWorkflowController.java  ComparisonController.java  CompletenessCategoryController.java  ConservationStorageController.java  DashboardController.java  DetectionController.java  DigitalMediaController.java  DigitalModelController.java  DigitalResourceController.java  DiseaseSurveyController.java  ExperimentResultController.java  FileUploadController.java  HeritageSitesController.java  LabInstrumentController.java  MaterialCategoryController.java  MonitoringController.java  ProcessController.java  RelicsController.java  RestorationController.java  StatsController.java  UserController.java  WorkflowController.java
bigevent_nwu/src/main/java/com/itheima/bigevent/exception/: GlobalExceptionHandler.java
bigevent_nwu/src/main/java/com/itheima/bigevent/interceptors/: LoginInterceptor.java
bigevent_nwu/src/main/java/com/itheima/bigevent/mapper/: AnalysisResultMapper.java  ArticleMapper.java  ArtifactImageMapper.java  ArtifactsMapper.java  BurialMapper.java  CategoryMapper.java  CoffinMapper.java  CompletenessCategoryMapper.java  ExperimentResultMapper.java  HeritageSitesMapper.java  LabInstrumentMapper.java  MaterialCategoryMapper.java  RelicsMapper.java  UserMapper.java  UserSecurityMapper.java
bigevent_nwu/src/main/java/com/itheima/bigevent/pojo/: AnalysisResult.java  Article.java  Burial.java  Category.java  Coffin.java  CompletenessCategory.java  DetectionAnalysis.java  ExperimentResult.java  LabInstrument.java  MaterialCategory.java  Result.java  User.java  UserProfileUpdateRequest.java  artifacts.java  heritageSites.java  relics.java
bigevent_nwu/src/main/java/com/itheima/bigevent/service/: ArchiveService.java  ArticleService.java  ArtifactDetectionStatusService.java  ArtifactsService.java  CategoryService.java  ComparisonService.java  CompletenessCategoryService.java  ConservationOssMigrationService.java  DetectionArtifactOverviewService.java  DiseaseSurveyService.java  HeritageSitesService.java  MaterialCategoryService.java  MonitoringService.java  ProcessService.java  RelicsService.java  RestorationService.java  UserService.java
bigevent_nwu/src/main/java/com/itheima/bigevent/service/impl/: ArchiveDocumentExporter.java  ArchiveServiceImpl.java  ArticleServiceImpl.java  ArtifactsServiceImpl.java  CategoryServiceImpl.java  ComparisonServiceImpl.java  CompletenessCategoryServiceImpl.java  ConservationOssMigrationServiceImpl.java  DiseaseSurveyServiceImpl.java  HeritageSitesServiceImpl.java  RelicsServiceImpl.java  (+5 more)
bigevent_nwu/src/main/java/com/itheima/bigevent/utils/: AliOssUtil.java  ConservationOssStorage.java  JwtUtil.java  Md5Util.java  OSSConfig.java  PasswordUtil.java
bigevent_nwu/src/main/resources/: application-test.yml  application.yml  conservation-oss-migration.sql  disease-media-schema.sql
bigevent_nwu/src/main/resources/mappers/: ArticleMapper.xml  ArtifactsMapper.xml  HeritageSitesMapper.xml  RelicsMapper.xml
bigevent_nwu/src/test/java/com/itheima/bigevent/: ArchiveServiceTests.java  BigeventApplicationTests.java  ComparisonServiceTests.java  ConservationSummaryServiceTests.java  Demo.java  DiseaseSurveyServiceTests.java  MonitoringServiceTests.java  ProcessServiceTests.java  RestorationServiceTests.java
(+127 files in other folders)
